{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": false,
    },
    {
      "type": "Data",
      "globs": ["**/*.png"],
      "fallthrough": false,
    },
  ],
  "build": {
    "command": "npm run build",
  },
  "containers": [
    {
      "class_name": "MoltbotSandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MoltbotSandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MoltbotSandbox"],
      "tag": "v1",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data",
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "browser": {
    "binding": "BROWSER",
  },
}
